@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
}
[data-theme="light"] {
    --primary-color: #850056;
    --secondary-color: #a2d8bf;
    --accent-color: #7e9cc9;
    --background-color: #ffffff;
    --footer-color: #1f1f1f;
    --text-primary-color: #12070d;
    --text-secondary-color: #ffffff;
    --text-faded-color: #8d8d8d;
    --text-white-color: #ffffff;
    --text-black-color: #12070d;

    --card-background-color: #f9f2f6;

    --service-background-color: #8094cb;
    --service-text-color: #ffffff;
}

[data-theme="dark"] {
    --primary-color: #ff7ad1;
    --secondary-color: #275d44;
    --accent-color: #365481;
    --background-color: #000000;
    --footer-color: #0c0c0c;
    --text-primary-color: #f8edf3;
    --text-secondary-color: #000000;
    --text-faded-color: #8d8d8d;
    --text-white-color: #ffffff;
    --text-black-color: #12070d;

    --card-background-color: #f9f2f6;

    --service-background-color: #365481;
    --service-text-color: #ffffff;
}
.theme-toggler-button {
    background: var(--text-white-color);
    border: none;
    border-radius: 1rem;
    width: 2rem;
    height: 2rem;
    margin-left: 10px;
    padding: 5px;
}
.theme-toggler-button img {
    width: 100%;
    height: 100%;
}
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
section {
    padding: 50px 50px;
    width: 100%;
    height: 100%;
}
/* header starts */
header {
    background-color: var(--background-color);
    width: 100%;
    height: 50px;
    position: fixed;
    /* z-index: 999; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 1rem;
}
nav {
    display: flex;
    align-items: center;
}
/* nav left logo */
.nav-logo {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 6rem;
    color: var(--primary-color);
    height: auto;
}
.nav-logo-name {
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 600;
}
/* nav middle links */
nav a {
    color: var(--text-primary-color);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 20px;
}
nav a:hover {
    color: var(--accent-color);
}
#navMain {
    color: var(--primary-color);
}
/* nav right button */
#nav-link-contact {
    color: var(--text-secondary-color);
    background-color: var(--primary-color);
    padding: 0.5em 2em;
}
#nav-link-contact:hover {
    transform: scale(1.05);
}
/* end header */

/* hero start */
.hero {
    width: 100%;
    display: flex;
    background-color: var(--background-color);
}
.hero-child {
    flex: 50%;
}

/* hero info */
.hero-info {
    padding-top: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.hero-info h2 {
    color: var(--text-primary-color);
    font-size: 1.6em;
    font-weight: 500;
    width: 100%;
}
.hero h2 span {
    display: inline-block;
    margin-top: 10px;
    font-size: 2em;
    font-weight: 600;
}
.hero h2 .hero-name {
    color: var(--secondary-color);
}
.hero h2 .hero-title {
    color: var(--primary-color);
}
.hero h3 {
    color: var(--text-primary-color);
    font-size: 1em;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 75%;
}

/* hero buttons */
.hero-buttons {
    padding-bottom: 25px;
}
.hero-button {
    background-color: var(--primary-color);
    color: var(--text-secondary-color);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    border: transparent;
    padding: 0.5em 2em;
    margin-right: 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.8rem;
    transition: 0.7s ease;
}
.hero-button:hover {
    transform: scale(1.1);
}
#secondary-button {
    background-color: var(--secondary-color);
    color: var(--text-primary-color);
}

/* social icons */
.social-icons {
    width: fit-content;
}
.social-icons a {
    margin-right: 30px;
}
.social-icons a img {
    width: 2rem;
    background-color: white;
    border-radius: 1rem;
}

/* hero banner */
.hero-banner img {
    height: auto;
}

/* skills section */
.skills {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.title {
    display: flex;
    justify-content: center;
    color: var(--text-secondary-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 50px;
}

.skills .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
}
.skills .row img {
    width: 100px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: var(--card-background-color);
    padding: 0.5em 1.5em;
    letter-spacing: 1px;
    border-radius: 10px;
}
/* services */
#services {
    background-color: var(--background-color);
}
#services-title {
    color: var(--primary-color);
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
    background-color: var(--service-background-color);
    width: 15em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}
.icon {
    display: flex;
    justify-content: center;
}
.icon img {
    width: 100px;
}
.card .info h3 {
    font-size: medium;
    color: var(--service-text-color);
    text-align: center;
    margin-top: 5px;
}
.card .info p {
    font-size: medium;
    color: var(--service-text-color);
    text-align: center;
}

/* projects section */

.projects {
    background-image: linear-gradient(
        var(--secondary-color),
        var(--background-color)
    );
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--card-background-color);
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: var(--text-primary-color);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.project-title span {
    color: var(--text-black-color);
}
/* contact section */
#contact {
    background-color: var(--primary-color);
}
.contact-info .title {
    justify-content: flex-start;
    margin-bottom: 10px;
}
.contact-form {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
input,
select,
textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 5px;
    color: var(--text-faded-color);
    border: 1px solid var(--text-primary-color);
    resize: vertical;
}
input[id="message"],
textarea {
    padding-bottom: 150px;
}
input[type="submit"] {
    background-color: var(--secondary-color);
    width: fit-content;
    color: var(--text-primary-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
/* footer */
.footer {
    background-color: var(--footer-color);
    color: var(--text-secondary-color);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
/* footer links */
.footer-links {
    padding: 10px 100px;
    display: flex;
    justify-content: space-around;
}
.footer-links a {
    text-decoration: none;
    color: var(--text-white-color);
    margin: 0 25px;
}
.footer-links .footer-logo {
    margin: 0 25px;
    color: var(--text-white-color);
}
.footer-links span {
    color: var(--primary-color);
}
/* footer media */
.footer-media {
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
    margin: 10px;
}
.footer-media h3 {
    margin-bottom: 10px;
    color: var(--text-white-color);
}
.footer-media .social-icons a {
    margin: 0px 30px;
}
.footer-rights {
    color: var(--text-white-color);
}
@media (max-width: 1023px) {
    #nav-link-contact {
        padding: 0.5rem 0.5rem;
        font-size: small;
    }

    .hero-banner {
        width: 50%;
        height: 50%;
    }
    header {
        /* padding: 12px 20px; */
    }
    .navigation {
        padding-left: 10px;
    }
    .title {
        font-size: 1.8em;
    }
    section {
        padding: 80px 20px;
    }
    .main-content h2 {
        font-size: 1em;
    }
    .main-content h3 {
        font-size: 1.6em;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 641px) {
    .hero-banner {
        width: 50%;
        height: 50%;
    }
    body {
        font-size: 12px;
    }
    .main-content h2 {
        font-size: 0.8em;
    }
    .main-content h3 {
        font-size: 1.4em;
    }
}
@media (max-width: 300px) {
    body {
        font-size: 10px;
    }
}
